<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image Slider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-color">
            <div class="color-1">
                <h1>color 1</h1>
                <p>Description</p>
            </div>
            <div class="color-2">
                <h1>color 2</h1>
                <p>Description</p>
            </div>
            <div class="color-3">
                <h1>color 3</h1>
                <p>Description</p>
            </div>
            <div class="color-4">
                <h1>color 4</h1>
                <p>Description</p>
            </div>
        </div>
        <div class="right-color">
            <div class="image-1"></div>
            <div class="image-2"></div>
            <div class="image-3"></div>
            <div class="image-4"></div>
        </div>
        <div class="button">
            <div class="button-up">
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
            <div class="button-down">
                <i class="material-icons">keyboard_arrow_up</i>
            </div>
        </div>


















    </div>
    <script src='main.js'></script>

</body>
</html>